[gd_scene load_steps=13 format=3 uid="uid://b5bbngpgnch4w"]

[ext_resource type="PackedScene" uid="uid://cvn2ttnt65nx5" path="res://Characters/quokka/quokka.tscn" id="1_16qt5"]
[ext_resource type="Script" path="res://Levels/stage_1.gd" id="1_a0p54"]
[ext_resource type="Shader" path="res://Sprites/BackgroundShader.gdshader" id="1_d0qg0"]
[ext_resource type="Texture2D" uid="uid://brywkx4mth0oy" path="res://Sprites/Background/universe_background.webp" id="2_1h16d"]
[ext_resource type="Texture2D" uid="uid://cjqu0ce3jijfw" path="res://Sprites/Background/earth.png" id="4_k6j5s"]
[ext_resource type="PackedScene" uid="uid://3muihwqelhxo" path="res://Characters/enemy/enemy_manager.tscn" id="4_lyjoi"]
[ext_resource type="Script" path="res://Levels/controller_button.gd" id="7_gnobt"]
[ext_resource type="StyleBox" uid="uid://d0mil3c4uu112" path="res://Levels/buttonfocustheme.tres" id="7_xncpb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_grmxi"]
shader = ExtResource("1_d0qg0")
shader_parameter/dimensions = Vector2(1024, 600)
shader_parameter/small_stars = 50.0
shader_parameter/small_stars_far_size = 0.5
shader_parameter/small_stars_near_size = 1.0
shader_parameter/large_stars = 8.0
shader_parameter/large_stars_far_size = 0.5
shader_parameter/large_stars_near_size = 1.0
shader_parameter/far_stars_color = Color(0.5, 0, 1, 1)
shader_parameter/near_stars_color = Color(1, 1, 1, 1)
shader_parameter/base_scroll_speed = 0.05
shader_parameter/additional_scroll_speed = 0.05

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ilgh"]
bg_color = Color(0.157025, 0.0835905, 0.0339797, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b4htr"]
bg_color = Color(0.196078, 0.196078, 0.196078, 0.623529)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rmtxp"]
bg_color = Color(0.708705, 0.0795071, 0.133363, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Stage 1" type="Node2D"]
script = ExtResource("1_a0p54")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="BackgroundShader" type="Sprite2D" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_grmxi")
position = Vector2(961, 565)
scale = Vector2(2.17417, 2.17417)
texture = ExtResource("2_1h16d")

[node name="Earth" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(960, 535)
scale = Vector2(0.0882504, 0.0882504)
texture = ExtResource("4_k6j5s")

[node name="Player" parent="." instance=ExtResource("1_16qt5")]
position = Vector2(960, 539)

[node name="EnemyManager" parent="." instance=ExtResource("4_lyjoi")]
position = Vector2(973, 532)

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.117647, 0.117647, 0.117647, 0.811765)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 156
text = "Game Over"

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver/ColorRect"]
process_mode = 2
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -211.0
offset_top = -393.0
offset_right = 270.0
offset_bottom = -193.0
grow_horizontal = 2
grow_vertical = 0

[node name="Retry" type="Button" parent="GameOver/ColorRect/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 46
theme_override_styles/focus = ExtResource("7_xncpb")
theme_override_styles/hover_pressed = ExtResource("7_xncpb")
theme_override_styles/normal = SubResource("StyleBoxFlat_8ilgh")
text = "Retry"
script = ExtResource("7_gnobt")

[node name="Resume" type="Button" parent="GameOver/ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 46
theme_override_styles/focus = ExtResource("7_xncpb")
theme_override_styles/hover_pressed = ExtResource("7_xncpb")
theme_override_styles/normal = SubResource("StyleBoxFlat_8ilgh")
text = "Resume"
script = ExtResource("7_gnobt")

[node name="Quit" type="Button" parent="GameOver/ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 46
theme_override_styles/focus = ExtResource("7_xncpb")
theme_override_styles/hover_pressed = ExtResource("7_xncpb")
theme_override_styles/normal = SubResource("StyleBoxFlat_8ilgh")
text = "Quit"

[node name="HUD" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="HUD"]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -41.0
offset_top = -97.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 66
text = "0"
horizontal_alignment = 2

[node name="DistanceLabel" type="Label" parent="HUD"]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 299.0
grow_vertical = 0
theme_override_font_sizes/font_size = 36
text = "Distance to Earth"

[node name="Countdown" type="Timer" parent="HUD"]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true
autostart = true

[node name="CrabHealth" type="ProgressBar" parent="HUD"]
unique_name_in_owner = true
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -953.0
offset_right = 953.0
offset_bottom = 51.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_b4htr")
theme_override_styles/fill = SubResource("StyleBoxFlat_rmtxp")
max_value = 200.0
value = 200.0
show_percentage = false

[node name="Label" type="Label" parent="HUD/CrabHealth"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -27.0
offset_right = 27.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 36
text = "Cancer"

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="pressed" from="GameOver/ColorRect/VBoxContainer/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="GameOver/ColorRect/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="GameOver/ColorRect/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="timeout" from="HUD/Countdown" to="." method="_on_countdown_timeout"]
[connection signal="timeout" from="HUD/Countdown" to="EnemyManager" method="_on_crab_spawn"]
