[gd_scene load_steps=9 format=3 uid="uid://cvn2ttnt65nx5"]

[ext_resource type="Script" path="res://Characters/quokka/quokka.gd" id="1_kjci0"]
[ext_resource type="Texture2D" uid="uid://bqibn7rhi81y8" path="res://Sprites/quokka-front.png" id="2_8xpty"]
[ext_resource type="PackedScene" uid="uid://bcby2bm44r5od" path="res://Characters/quokka/bubble_gun.tscn" id="3_8gmbg"]
[ext_resource type="Texture2D" uid="uid://qsmstsk04bqo" path="res://Sprites/bubble.png" id="4_0ceqx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x3j1w"]
radius = 57.0088

[sub_resource type="CircleShape2D" id="CircleShape2D_u5lg6"]
radius = 66.0076

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0tpoc"]
bg_color = Color(0.212305, 0.212305, 0.212305, 0.843137)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_evktg"]
bg_color = Color(0.289838, 0.694657, 0.38211, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_kjci0")

[node name="Skin" type="Sprite2D" parent="."]
position = Vector2(-3.0871, -6)
scale = Vector2(0.17278, 0.137476)
texture = ExtResource("2_8xpty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.0871048, -1)
shape = SubResource("CircleShape2D_x3j1w")
one_way_collision_margin = 0.0

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(-0.0871048, -7)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_u5lg6")
debug_color = Color(0.994624, 0, 0.219055, 0.42)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -33.0871
offset_top = -86.0
offset_right = 31.9129
offset_bottom = -74.0
theme_override_styles/background = SubResource("StyleBoxFlat_0tpoc")
theme_override_styles/fill = SubResource("StyleBoxFlat_evktg")
value = 100.0
show_percentage = false

[node name="BubbleGun" parent="." instance=ExtResource("3_8gmbg")]
position = Vector2(0, -7)

[node name="Bubble" type="Sprite2D" parent="."]
modulate = Color(0.545999, 0.747906, 0.964691, 0.427451)
position = Vector2(-0.0871058, -4)
scale = Vector2(0.162707, 0.162707)
texture = ExtResource("4_0ceqx")

[node name="Camera2D" type="Camera2D" parent="."]
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1
