[gd_scene load_steps=3 format=3 uid="uid://cukfqetfwtdid"]

[ext_resource type="PackedScene" uid="uid://cvn2ttnt65nx5" path="res://Characters/quokka/quokka.tscn" id="1_wlpv0"]
[ext_resource type="PackedScene" uid="uid://3muihwqelhxo" path="res://Characters/enemy/enemy_manager.tscn" id="3_610vn"]

[node name="TestLevel" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_wlpv0")]
position = Vector2(183, 388)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="EnemyManager" parent="." instance=ExtResource("3_610vn")]
position = Vector2(172, 355)
